@bodyBackground: #EEE;
@headerHeight: 70px;

// Tag Colors:
@tagNoRisk:  #527efb;
@tagMinimal: #24c41b;
@tagShame:   #ffff2c;
@tagCivil:   #fb851e;
@tagCriminal:   #f80016;
@tagMaxControl: #83000c;
@tagDefault: #BBB;