@import "globals.less";
body {
  background-color: @bodyBackground;
}
@rotate: -1deg;
.note {
    &:before {
      content:url(/assets/images/ThumbTack.png);
      display: block;
      width: 32px;
      height: 15px;
      overflow: visible;
      margin: auto;
      position: relative;
      top: -40px;
    }
    box-shadow: 0 2px 10px rgba(0,0,0,0.75);
    font-family: "Marker felt", cursive;
    padding: 0.5em;
    width: 20em;
    margin: auto;
    text-align: center;
    -ms-transform: rotate(@rotate); /* IE 9 */
    -webkit-transform: rotate(@rotate); /* Chrome, Safari, Opera */
    transform: rotate(@rotate);
}

.note-todo {
    background-color: #FFFFAA;
}

.muted {
  color: #888;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 1);
}

table.engine-trace {
  @lineheight: 22px;
  @lineColor: #C0D5CA;
  
  @paperColor: lighten(#E8E8E5, 5%);
  /* Vintage Printer paper */
  background: @paperColor;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(@lineColor), color-stop(4%, @paperColor)) 0 4px;
  background: -webkit-linear-gradient(top, @lineColor 0%, @paperColor 8%) 0 4px;
  background: -moz-linear-gradient(top, @lineColor 0%, @paperColor 8%) 0 4px;
  background: -ms-linear-gradient(top, @lineColor 0%, @paperColor 8%) 0 4px;
  background: -o-linear-gradient(top, @lineColor 0%, @paperColor 8%) 0 4px;
  background: linear-gradient(top, @lineColor 0%, @paperColor 8%) 0 4px;
  -webkit-background-size: 100% @lineheight;
  -moz-background-size: 100% @lineheight;
  -ms-background-size: 100% @lineheight;
  -o-background-size: 100% @lineheight;
  background-size: 100% @lineheight;
  /* /Vintage Printer paper */

  color: #445;
  font-size: 0.8em;
  font-family: Menlo, Courier, monospace;
  box-shadow: 0 2px 4px rgba(0,0,0,0.25) inset;
  width: 100%;
  margin: 0;
  padding: 4px;

  td {
    padding: 4px;
    padding-left: 1em;
    vertical-align: top;
  }
  
  td:last-child {
    padding-right: 1em;
  }
  th {
    font-weight: bold;
    padding: 4px;
    padding-left: 1em;
  }

}

.node {}

.node-ask {
  color: #00F;
}
.node-set {
  color: #080;
}
.node-call {
  color: #088;
}
.node-todo {
  color: #0F0;
}
.node-end {
  color: #000;
}

@bkgColor: rgba(255,255,255,.25);
.tagvalue-container {
  background-color: #AAA;
}
.value {
  padding: 0.25em 0.5em;
  margin: 3px;
  background-color: @bkgColor;

  .typeName {
    font-weight:normal;
    color: #004;
  }
  span.typeName {
    width: 6em;
    display: inline-block;
  }
  
  .valueAtom {
    border-radius: 0.6em;
    padding: 0 1em;
    color: black;
    font-size: 0.9em;
    background-color: #DDD;
  }
}
.value-simple{
  .valueAtom {
    background-color: #8df;
  }
}
.value-todo{
  .valueAtom {
    background-color: #6F6;
  }
}
.value-aggregate{
  .valueAtom {
    background-color: #DBF;
  }
}
.value-compound{
  border: 1px solid #CCC;
}

.tagtype-container {
  background-color: #AAA;
  color: #BBB;
  padding: 0.5em;
  box-shadow: 0 2px 2px rgba(0,0,0,0.5);
}

.tagtype {
  background-color: @bkgColor;
  padding: 0.25em;
  line-height: 1.6em;
  border-bottom: 1px dotted rgba(255,255,255,0.5);
  .typeName {
    color: #000;
  }
  span.typeName {
    width: 5.5em;
    display: inline-block;
  }

  span.typeValues {
    
  }
  small {
    color: white;
  }
  .valueAtom {
    border-radius: 0.5em;
    padding: 3px 0.6em;
    margin-right: 3px;
    font-size: 0.9em;
    color: black;
  }
}

.tagtype-simple {
  .valueAtom {
    background-color: #88AAff;
  }
}
.tagtype-todo {
  .valueAtom {
    background-color: #40F040;
  }
}
.tagtype-aggregate {
  .valueAtom {
    background-color: #ffaa88;
  }
} 

.tagtype-compound {
  .typeValues {
    margin-left: 1em;
  }
  border-bottom: none;
}

footer {
  margin-top: 2em;
  padding: 1em 0;
  background-color: #E8E8E8;
  font-size: 0.8em;
  border-top: 1px solid #888;
  text-align: center;
}
.pre-alpha-warn {
  color: red;
  background-color: rgba(255,255,0,0.2);
  padding: 4px;
  width: auto;
  margin: auto;
  border: 1px solid red;
  box-shadow: 0 0 5px yellow;
}


@ar-height: 1.5em;
@ar-controls-width: 10em;
.answer-history {
  list-style: none;
  padding: 0;
  margin: 0;

  .answer-record {
    border-bottom: 1px gray dotted;
    padding: 4px;
    position: relative;
    margin-bottom: 0.2em;
    .ar-question {
      height: @ar-height;
      width:  100%;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
      padding-right: @ar-controls-width;
    }
    .ar-controls {
      position: absolute;
      top:0;
      right: 0;
      width: @ar-controls-width;
      height: @ar-height;
      text-align: right;

    }
  }
}

