@import "globals.less";
// Based on: http://codepen.io/theroux/pen/JlmFH

@tagHeight: 30px;
@triangleHeight: @tagHeight*0.4;
@holeSize: @tagHeight/4;
@holeTop: (@tagHeight - @holeSize)/2;

@tagShadow: 0 1px 2px rgba(0,0,0,0.4);

.tag { // main body of tag
  border: #dcdcdc;
  border-radius: 0 2px 2px 0;
  color: #23bbce;
  display: inline-block;
  height: @tagHeight;
  left: 0;
  line-height: @tagHeight;
  padding: 0 @tagHeight/2 0 @tagHeight*0.75;
  position: relative;
  top: 0;
  box-shadow: @tagShadow;

  &:before { // triangle shape on left
    border-bottom: @tagHeight/2 transparent solid;
    border-right: @triangleHeight blue solid;
    border-top: @tagHeight/2 transparent solid;
    border-left: 0px transparent solid;
    content: '';
    height: 0;
    left: -@triangleHeight;
    position: absolute;
    top: 0;
    width: 0;
  }

  &:after { // "hole"
    background: @bodyBackground; // hole background
    border: 1px #ccc solid; // hole border
    border-radius: 50%;
    content: '';
    height: @holeSize;
    left: 0;
    position: absolute;
    width: @holeSize;
    top: @holeTop;
    box-shadow: @tagShadow inset;
  }
}

.tag-noRisk     { .coloredTag( @tagNoRisk     ); }
.tag-minimal    { .coloredTag( @tagMinimal    ); }
.tag-shame      { .coloredTag( @tagShame      ); }
.tag-civil      { .coloredTag( @tagCivil      ); }
.tag-criminal   { .coloredTag( @tagCriminal   ); }
.tag-maxControl { .coloredTag( @tagMaxControl ); }
.tag-default { .coloredTag( @tagDefault ); }

.coloredTag( @color ) {
  background-color: @color;
  color: contrast(@color, white, black);
  &:before {
    border-right-color: @color;
  }
}