body {
	background-color: #F8F8F8;
}
.help {
	font-size: 0.9em;
	color: #888;
}
.unset {
	color: #EEE;
	background-color: #AAA;
}
dd {
	color: blue;
}

#currentTags {
	border-radius: 5px;
	padding: 5px;
	background-color: #ffffb5;
	box-shadow: 0 5px 10px rgba(0,0,0,0.75);
}

#messageArea {
	position: absolute;
	top: 6em;
	width: 50%;
	margin: auto;
	z-index: 1000;
}

.qPanel {
	box-shadow: 0 2px 4px rgba(0,0,0,0.75);
}
.backToParentBtn {
	margin: 1em;
	width: 10em;
	height: 2.5em;
}

.centerContainer{
	position: relative;
}

.absoluteCenter {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.bdg0 {
	background-color: #AAF;
}
.bdg1 {
	background-color: #05ad00;
}
.bdg2 {
	background-color: #5d8902;
}
.bdg3 {
	background-color: #a85802;
}
.bdg4 {
	background-color: #F00;
}

footer {
	font-size: 0.9em;
	border-top: 1px solid black;
	margin:0;
	margin-top: 2em;
	padding: 0.5em;
	text-align: center;
}

footer a {
	height: 40px;
	display: inline-block;
	width: auto;
	border-left: 1px solid #AAA;
	padding: 4px 8px;
	vertical-align: middle;
	margin: 0;
}

footer a:hover {
	box-shadow: 0 0 4px rgba(0,0,0,.75) inset;
	background-color: rgb(220,220,255);
}

footer a:active {
	box-shadow: 0 0 8px rgba(10,10,0,0.75) inset;
	background-color: rgb(200,200,225);
}

@harmlevel-min-txt: #33bb00;
@harmlevel-min-bkg: lighten(@harmlevel-min-txt, 35%);

@harmlevel-max-bkg: #f80c17;
@harmlevel-max-txt: darken(@harmlevel-max-bkg, 30%);

@harmLevel1: rgb(0, 175, 240);
@harmLevel2: #33bb00;
@harmLevel3: #33ff00;
@harmLevel6: rgb(150, 52, 0);
@harmLevel4: #f59898;
@harmLevel5: mix( @harmLevel4, @harmLevel6, 50%);
/*@harmLevel5: #33ff00;*/

.harmLevel1 {
	color: white;
	background-color: @harmLevel1;
}
.harmLevel2 {
	color: black;
	background-color: @harmLevel2;
}
.harmLevel3 {
	color: black;
	background-color: @harmLevel3;
}
.harmLevel4 {
	color: black;
	background-color: @harmLevel4;
}
.harmLevel5 {
	color: black;
	background-color: @harmLevel5;
}
.harmLevel6 {
	color: yellow;
	background-color: @harmLevel6;
}

table.harmLevelTable {
	thead {
		th {
			background-color: #a8a8a8;
			text-shadow: 0 1px 2px rgba(0,0,0,0.4);
			border-bottom: 2px solid #444;
		}
	}
	tbody {
		tr {
			td {
				border-top: none;
				.badge {
					box-shadow: 0 1px 2px rgba(0,0,0,.75);
				}
			}
			th {
				border-top: none;
			}
		}
	}		
}

.popover-content {
	color: black;
	font-weight: normal;
}

.popover-title {
	color: #444;
	font-weight: bold;
}