Authentication.None.title=None
Authentication.None.text=No authentication used - anyone can download the data
Authentication.Email_or_OAuth.title=Email or OAuth
Authentication.Email_or_OAuth.text=Users who got an email with a special url, or are authorized via OAuth, are allowed to download the data
Authentication.Password.title=Password
Authentication.Password.text=Users are authenticated using username and password
Authentication.TwoFactor.title=Two Factor
Authentication.TwoFactor.text=Users are authenticated using two non-related methods, e.g. password and a text message to a device which is not the one they're using.
Encryption.Clear.title=Clear
Encryption.Clear.text=No encryption is used. Fast, cheap, efficient, but data is readable to anyone in the way (service providers, etc.)
Encryption.Encrypted.title=(Single) Encryption
Encryption.Encrypted.text=Data is encrypted once, using the server's key. Data is readable only to the server.
Encryption.DoubleEncryption.title=Double Encryption
Encryption.DoubleEncryption.text=Data is encrypted twice: first using the client key, then using the server's key. Data is readable to the user only (and not the server).
DuaAgreementMethod.None.title=None
DuaAgreementMethod.None.text=Data are released under the CC-BY license. No steps are needed in order to obtain permission to access the data.
DuaAgreementMethod.ClickThrough.title=Click Through
DuaAgreementMethod.ClickThrough.text=In order to obtain permission to access the data, users go through an on-line process. 
DuaAgreementMethod.Sign.title=Singed Agreement
DuaAgreementMethod.Sign.text=Users have to sign an agreement (offline) in order to get a permission to use the data.